######## database config begin
spring.datasource.url=jdbc:mysql://10.211.55.39:3306/herocentury?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=herocentury
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.login-timeout=30
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=select 1
######## database config end
#################################